{
  "name": "Sito",
  "short_name": "Sito",
  "icons": [ {
      "src": "images/icons/iapple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },{
      "src": "images/icons/iapple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, { {
       "src": "images/icons/iapple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.php",
  "display": "fullscreen",
  "lang": "it-IT",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2",
  "orientation" : "portrait-primary"
  "scope" : ""
}

//INSERIAMO IL RICHIAMO A QUESTO CODICE, INSERENDO NELL'HEAD DEL SITO CON LA SEGUENTE LINEA DI CODICE
<link rel="manifest" href="/load.js">
